{
    "require": {
        "phpmailer/phpmailer": "^6.9",
        "firebase/php-jwt": "^6.10",
        "league/oauth2-server": "^9.0",
        "league/oauth2-client": "^2.7",
        "google/apiclient": "^2.17"
    }
}
